<!DOCTYPE html>
<html>

<head>
  <title>JioHotstar IPL Adaptive Volume</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Automatically adjusts the volume during advertisements while watching IPL matches. Restores the volume when the match resumes. ">
  <style>
    html,
    body {
      margin: 0;
    }

    body {
      width: 170px;
      text-align: center;
      padding: 10px;
      background: #161616;
      color: #ffffff;
    }


    body.active {
      background: linear-gradient(to right, #103d69, #67072b);
    }

    button {
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 3px 10px;
      cursor: pointer;
    }

    #start {
      background: linear-gradient(to right, #1082ec, #cf0b56);
    }

    #stop {
      background-color: #cf0b56;
    }

    a {
      color: #1082ec;
    }

    #volume-control {
      width: 100%;
      margin-top: 10px;
    }

    #status {
      color: rgb(56, 209, 56);
    }

    .small-label {
      margin-top: 5px;
      font-size: 11px;
    }
  </style>
</head>

<body>
  <div style="display: flex; text-align: left;">
    <img src="icons/JHVM.png" style="width: 40px;height: 40px;border-radius: 5px;" alt="logo">
    <h3 style="display: inline;margin: 0;margin-left: 10px;">JioHotstar IPL Adaptive Volume</h3>
  </div>
  <p>Automaticaly adjusts volume during Advertisements.</p>
  <small>
    <a href="https://github.com/AeyKeyZS/JioHotstar-IPL-Adaptive-Volume" target="_blank"
      rel="noopener noreferrer">Help</a>
  </small>
  &nbsp;
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  &nbsp;
  <small>
    <a href="https://aeykeyzs.github.io/" target="_blank" rel="noopener noreferrer">Author</a>
  </small>
  <div>
  </div>
  <div>
    <input type="range" id="volume-control" min="0" max="100" step="5" value="40" style="height: 2px;">
    <div style="display: flex; justify-content: space-around;">
      <small id="volume-label" class="small-label">Ad Volume: 40</small>
      <small id="status" class="small-label">&#11044; Running</small>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>